worker:
  image: registry.docker.prod.avvo.com/jenkins-worker
  ports:
    - 32404:22
  links:
    - db:mydb
    - redis:myredis
    - memcached:mymemcached

db:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: root
  volumes:
    - /mnt/ramdisk/mysql4:/var/lib/mysql

redis:
  image: redis

memcached:
  image: memcached
